{
  "name": "birthday-scrapbook",
  "version": "1.0.0",
  "description": "Romantic birthday scrapbook with timeless memory album",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "render-build": "npm install && cd frontend && npm install && npx vite build"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
